spring.jpa.database-platform = org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:sqlite:identifier.sqlite.newdatabase
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

server.port = 443
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = banana
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat


